Configuration des sous interfaces virtuelle du routeur :


1 - au niveau du routeur , on entre les commandes suivantes  :

pour le Vlan 1 :


  conf t

  interface FastEthernet 0/0.1  ############## en utilisant cette commande, on choisi la sous interface qui va être la gateway du 1 er Vlan.

  encapsulation dot1Q 1 ############## cette commande permet d'utiliser une interface de routeur comme port trunk vers un switch.

  ip address 192.168.10.1 255.255.255.248 ############ on tape cette commande pour ajouter une adresse IP à notre sous interface.

  exit

Vlan 2 : 



  conf t
  interface FastEthernet 0/0.2
  encapsulation dot1Q 2
  ip address 192.168.20.1 255.255.255.248
  exit


Vlan 3 :


  conf t
  interface FastEthernet 0/0.3
  encapsulation dot1Q 3
  ip address 192.168.30.1 255.255.255.248
  exit


Vlan 4 : 


  conf t
  interface FastEthernet 0/0.4
  encapsulation dot1Q 4
  ip address 192.168.40.1 255.255.255.248
  exit

