#################### configuration du serveur DNS ####################3




#################### configuration du fichier /etc/bind/db.cyberbridge.fr ( notre fichier de zone ) #################




----------------------------------------------------------------------
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     213-13.cyberbridge.fr. root.cyberbridge.fr. (
                        2         ; Serial
                   604800         ; Refresh
                    86400         ; Retry
                  2419200         ; Expire
                   604800 )       ; Negative Cache TTL
;
@       IN      NS      213-13
213-13  IN      A       192.168.88.252
www     IN      A 192.168.88.252
-----------------------------------------------------------------------

#################### configuration du fichier /etc/bind/named.conf.local ##################### :




---------------------------------------------------------
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

  zone "cyberbridge.fr" {                  // le nom de zone de recherche directe
          type master;                            // le type de la zone de recherche directe
          file "/etc/bind/db.cyberbridge.fr";     // le fichier de configuration de la zone directe
  };

  zone "13.213.10.in-addr.arpa." {      // l'adresse de la zone de recherce inversée
          type master;                          // le type de la zone de recherche inversée
          file "/etc/bind/inverse";    // le fichier de configuration de la zone de recherche inversée
  };
 
-------------------------------------------------------  


#################### configuration du fichier /etc/bind/named.conf.options ###################### :




--------------------------------------------------------
options {
directory "/var/cache/bind";

// If there is a firewall between you and nameservers you want
// to talk to, you may need to fix the firewall to allow multiple
// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

// If your ISP provided one or more IP addresses for stable
// nameservers, you probably want to use them as forwarders.  
// Uncomment the following block, and insert the addresses replacing
// the all-0's placeholder.

forwarders { 8.8.8.8; };

//========================================================================
// If BIND logs error messages about the root key being expired,
// you will need to update your keys.  See https://www.isc.org/bind-keys
//========================================================================
dnssec-validation auto;

listen-on-v6 { any; };
};
----------------------------------------------------------




###################### après avoir finir toute les configurations, on tape la commande systemctl restart bind9 pour redémarrer notre service DNS




