commandes utilisées pour la configuration dU POOL DHCP pour chaque VLAN :

Vlan 1 : 

  conf t

  interface FastEthernet 0/0.1 ( on peut remplacer le 1 par n'importe quel nombre, mais le 0.1 signifie la sous interface du routeur)

  encapsulation dot1Q 10 ( pareil pour le 10 , ça signifie juste le numéro de VLAN ) 

  ip address 192.168.10.1 255.255.255.248

  exit


Vlan 2 :


  ip dhcp pool VLAN20
  
  network 192.168.20.0 255.255.255.248
  
  default-router 192.168.20.1
  
  exit


Vlan 3 :



  ip dhcp pool VLAN20
  
  network 192.168.20.0 255.255.255.248
  
  default-router 192.168.30.1
  
  exit


Vlan 4 :


  ip dhcp pool VLAN20
  
  network 192.168.20.0 255.255.255.248
  
  default-router 192.168.30.1
  
  exit



